<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalsVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-Qj-dW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Ti-hCI">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-6R-uS8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.9341258056908377" green="1" blue="0.85892426353361506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-az-JZP">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.93412580570000003" green="1" blue="0.85892426349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-gc-86n">
                                        <rect key="frame" x="320" y="34" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BLc-Bf-XOi"/>
                                            <constraint firstAttribute="height" constant="30" id="gNV-LH-64T"/>
                                        </constraints>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addGoalButtonWzPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teb-eT-WhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13168220247624193" green="0.67383824481865284" blue="0.23860247188302597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MAE-Ti-hCI" secondAttribute="bottom" constant="8" id="H6S-Tw-e7l"/>
                                    <constraint firstAttribute="height" constant="70" id="Id4-3F-1hu"/>
                                    <constraint firstItem="MAE-Ti-hCI" firstAttribute="centerX" secondItem="VF4-Qj-dW9" secondAttribute="centerX" id="W2W-eG-yg4"/>
                                    <constraint firstItem="CGg-gc-86n" firstAttribute="centerY" secondItem="MAE-Ti-hCI" secondAttribute="centerY" id="cAc-om-R0N"/>
                                    <constraint firstAttribute="trailing" secondItem="CGg-gc-86n" secondAttribute="trailing" constant="15" id="eAX-l6-gkP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-sT-D2w">
                                <rect key="frame" x="79.5" y="145" width="216" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GOALPOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-JN-Dm0">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO Begin  create GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-qg-4AG">
                                        <rect key="frame" x="0.0" y="24" width="216" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-2a-gKE">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="103" id="u1p-wH-Uqm" customClass="GoalCell" customModule="GoalsVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1p-wH-Uqm" id="Oa0-VZ-ISU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-uY-xrk">
                                                    <rect key="frame" x="10" y="0.0" width="287" height="94.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-Ls-bCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-1b-Aqv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="64"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat Salad Twince " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-5q-hnr">
                                                                    <rect key="frame" x="69" y="0.0" width="218" height="64"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-W8-337">
                                                            <rect key="frame" x="0.0" y="74" width="287" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-CB-SYF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-sc-2rQ">
                                                                    <rect key="frame" x="47.5" y="0.0" width="239.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-Ki-70H">
                                                    <rect key="frame" x="327" y="8" width="40" height="86.5"/>
                                                    <color key="backgroundColor" red="0.97949425643940935" green="1" blue="0.93040367152634118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nOA-OL-r3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.04710284289073316" green="0.54942519430051817" blue="0.16122469147505558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.96010352011589806" green="1" blue="0.91087688367247388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdX-uY-xrk" firstAttribute="leading" secondItem="Oa0-VZ-ISU" secondAttribute="leading" constant="10" id="DLQ-TG-RQl"/>
                                                <constraint firstItem="OdX-Ki-70H" firstAttribute="leading" secondItem="QdX-uY-xrk" secondAttribute="trailing" constant="30" id="HHg-Yh-8SI"/>
                                                <constraint firstAttribute="bottom" secondItem="OdX-Ki-70H" secondAttribute="bottom" constant="8" id="K1l-8O-cev"/>
                                                <constraint firstItem="OdX-Ki-70H" firstAttribute="top" secondItem="Oa0-VZ-ISU" secondAttribute="top" constant="8" id="WPF-uA-APS"/>
                                                <constraint firstAttribute="trailing" secondItem="OdX-Ki-70H" secondAttribute="trailing" constant="8" id="etZ-jz-LNE"/>
                                                <constraint firstAttribute="bottom" secondItem="QdX-uY-xrk" secondAttribute="bottom" constant="8" id="ubW-Gp-t0s"/>
                                                <constraint firstItem="QdX-uY-xrk" firstAttribute="top" secondItem="Oa0-VZ-ISU" secondAttribute="top" id="zP8-eC-e1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="Rsa-5q-hnr" id="lMz-8s-e9L"/>
                                            <outlet property="goalProgressLabel" destination="OdX-Ki-70H" id="4b5-an-RpV"/>
                                            <outlet property="goalTypeLabel" destination="vqv-sc-2rQ" id="MwS-gv-qW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDk-sT-D2w" firstAttribute="top" secondItem="VF4-Qj-dW9" secondAttribute="bottom" constant="75" id="5X5-Nh-Tay"/>
                            <constraint firstItem="WjZ-2a-gKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8p7-3V-hCz"/>
                            <constraint firstItem="VF4-Qj-dW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNr-Ag-ocA"/>
                            <constraint firstItem="WjZ-2a-gKE" firstAttribute="top" secondItem="VF4-Qj-dW9" secondAttribute="bottom" id="SVD-rI-ely"/>
                            <constraint firstItem="TDk-sT-D2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIA-Eh-WEQ"/>
                            <constraint firstAttribute="trailing" secondItem="WjZ-2a-gKE" secondAttribute="trailing" id="UkA-qP-ilM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WjZ-2a-gKE" secondAttribute="bottom" id="s6N-Od-55Q"/>
                            <constraint firstAttribute="trailing" secondItem="VF4-Qj-dW9" secondAttribute="trailing" id="zYQ-CC-i4i"/>
                            <constraint firstItem="VF4-Qj-dW9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zs3-G6-3b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="8bC-Xf-vdC" id="Soz-9X-Ssd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
