<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-Sf-gLx">
                                <rect key="frame" x="0.0" y="30" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="545168244.76755095">
                                    <!--2018-04-11 19:37:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerDateAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZbN-Rh-MZC"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-7t-BaM">
                                <rect key="frame" x="62" y="382" width="238" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="j43-gx-yg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ATt-7t-BaM" secondAttribute="trailing" constant="59" id="4AD-y9-gRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATt-7t-BaM" secondAttribute="bottom" constant="224" id="ErW-Kf-F4t"/>
                            <constraint firstItem="3N5-Sf-gLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IMz-AZ-2we"/>
                            <constraint firstAttribute="trailing" secondItem="3N5-Sf-gLx" secondAttribute="trailing" id="WNa-jL-2JY"/>
                            <constraint firstItem="ATt-7t-BaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="r9l-RO-GnV"/>
                            <constraint firstItem="3N5-Sf-gLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrf-PS-xon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="ATt-7t-BaM" id="Uja-Il-piK"/>
                        <outlet property="pikerDate1" destination="3N5-Sf-gLx" id="vLi-GS-31E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
